[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/title/Asteroids_arcade_logo.png" type="Texture" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 407.538
margin_top = 383.0
margin_right = 605.538
margin_bottom = 403.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control" type="Node2D" parent="."]
position = Vector2( 800, 450 )

[node name="Label" type="Label" parent="control"]
margin_top = 98.0
margin_right = 222.0
margin_bottom = 146.0
text = "shoot: right click
moving: w
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroids_arcade_logo" type="Sprite" parent="."]
position = Vector2( 500, 150 )
scale = Vector2( 1.00244, 0.990455 )
texture = ExtResource( 1 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
